version: '3.8'

services:

  backend:
    image: edmkn/fruits-backend:latest
    ports:
      - "9000:8000" 
    container_name: fruits-backend

  frontend:
    image: edmkn/fruits-frontend:latest
    ports:
      - "3000:5173"
    container_name: fruits-frontend
    stdin_open: true
    tty: true
    depends_on:
      - backend
